<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControllerAvecTableView" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port pin" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-B7-8Ea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-mK-ofM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XUR-t1-q7V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-Qu-meK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ehR-dT-Qq5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitez les Calanques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-j4-POv">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6o-io-YPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-6l-d3X">
                                <rect key="frame" x="10" y="68" width="355" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Alternative" rowHeight="200" id="Wtp-kd-r9u" customClass="CalanqueCellAlternative" customModule="Les_Calanques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtp-kd-r9u" id="NqT-Jn-6Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callelongue" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-tt-5BI">
                                                    <rect key="frame" x="0.0" y="2" width="355" height="195"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-jy-x83">
                                                    <rect key="frame" x="0.0" y="137" width="355" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ske-hn-p9Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-ki-c03">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="YqY-1L-FUj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JNa-Ws-R56"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-F9-l6f">
                                                    <rect key="frame" x="0.0" y="137" width="355" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="uAh-gV-JGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KgZ-tt-5BI" secondAttribute="bottom" constant="3" id="2IF-R4-70x"/>
                                                <constraint firstItem="KgZ-tt-5BI" firstAttribute="leading" secondItem="NqT-Jn-6Ex" secondAttribute="leading" id="2yd-cR-gde"/>
                                                <constraint firstAttribute="trailing" secondItem="ipf-F9-l6f" secondAttribute="trailing" id="OeQ-fF-Hu4"/>
                                                <constraint firstAttribute="bottom" secondItem="ipf-F9-l6f" secondAttribute="bottom" constant="3" id="Rb0-qM-mID"/>
                                                <constraint firstItem="ipf-F9-l6f" firstAttribute="leading" secondItem="NqT-Jn-6Ex" secondAttribute="leading" id="Wk0-Kd-T7G"/>
                                                <constraint firstItem="KgZ-tt-5BI" firstAttribute="top" secondItem="NqT-Jn-6Ex" secondAttribute="top" constant="2" id="cmZ-Te-PIU"/>
                                                <constraint firstAttribute="trailing" secondItem="KgZ-tt-5BI" secondAttribute="trailing" id="hJI-bk-zbR"/>
                                                <constraint firstAttribute="trailing" secondItem="lRX-jy-x83" secondAttribute="trailing" id="kKY-lS-o5q"/>
                                                <constraint firstAttribute="bottom" secondItem="lRX-jy-x83" secondAttribute="bottom" constant="3" id="oaM-bI-oiX"/>
                                                <constraint firstItem="lRX-jy-x83" firstAttribute="leading" secondItem="NqT-Jn-6Ex" secondAttribute="leading" id="ySb-ID-byO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calanqueIV" destination="KgZ-tt-5BI" id="0gf-gu-Wao"/>
                                            <outlet property="nomLabel" destination="ipf-F9-l6f" id="YVk-GZ-Hq3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qUO-mK-ofM" secondAttribute="bottom" id="1JR-7J-kEt"/>
                            <constraint firstAttribute="bottom" secondItem="Fqy-B7-8Ea" secondAttribute="bottom" id="6HE-xS-It7"/>
                            <constraint firstItem="Gpo-6l-d3X" firstAttribute="top" secondItem="Hht-j4-POv" secondAttribute="bottom" constant="8" id="Ash-6e-OAp"/>
                            <constraint firstItem="Fqy-B7-8Ea" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CWH-xy-zfW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Fqy-B7-8Ea" secondAttribute="trailing" id="CYC-30-Gh5"/>
                            <constraint firstItem="qUO-mK-ofM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FrE-o2-www"/>
                            <constraint firstItem="Gpo-6l-d3X" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="JZU-aT-x9b"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Hht-j4-POv" secondAttribute="trailing" constant="10" id="Lb2-C0-sDQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Gpo-6l-d3X" secondAttribute="trailing" constant="10" id="N9Z-4g-pwd"/>
                            <constraint firstItem="Hht-j4-POv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="NMY-TJ-3pS"/>
                            <constraint firstItem="qUO-mK-ofM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PI6-4y-acI"/>
                            <constraint firstItem="Fqy-B7-8Ea" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="PQz-Ah-qXD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Gpo-6l-d3X" secondAttribute="bottom" constant="10" id="S6u-R8-rnM"/>
                            <constraint firstItem="qUO-mK-ofM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Zhd-Md-2C9"/>
                            <constraint firstItem="Hht-j4-POv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="tbn-yK-kI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View 1" image="list" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="TableView" destination="Gpo-6l-d3X" id="pM7-jv-nvC"/>
                        <outlet property="tableView" destination="Gpo-6l-d3X" id="MYJ-Xb-frO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Table View 2-->
        <scene sceneID="WZi-Vy-nbL">
            <objects>
                <tableViewController id="04K-du-RfF" customClass="TableViewIntegreeController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m5d-6N-5A6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="A9E-2n-zi6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9E-2n-zi6" id="3vD-g6-PiP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="136" id="TVA-1s-hBM" customClass="CalanqueCell" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVA-1s-hBM" id="FF4-Qw-LNs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78H-La-Sjj">
                                            <rect key="frame" x="0.0" y="35.5" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-jF-L4l">
                                                    <rect key="frame" x="150" y="8" width="217" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Haz-jF-L4l" secondAttribute="trailing" constant="8" id="491-I0-06n"/>
                                                <constraint firstItem="Haz-jF-L4l" firstAttribute="top" secondItem="78H-La-Sjj" secondAttribute="top" constant="8" id="AD4-Id-lfC"/>
                                                <constraint firstAttribute="bottom" secondItem="Haz-jF-L4l" secondAttribute="bottom" constant="8" id="WW9-yB-Cta"/>
                                                <constraint firstItem="Haz-jF-L4l" firstAttribute="leading" secondItem="78H-La-Sjj" secondAttribute="leading" constant="150" id="epb-di-sgT"/>
                                                <constraint firstAttribute="height" constant="100" id="pQh-mp-GzV"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-nu-viN" customClass="ImageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                            <rect key="frame" x="8" y="5.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="2c9-qJ-OfI"/>
                                                <constraint firstAttribute="width" constant="125" id="3tn-Cy-tOx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MnG-nu-viN" firstAttribute="centerY" secondItem="FF4-Qw-LNs" secondAttribute="centerY" id="1yU-4k-hqb"/>
                                        <constraint firstAttribute="bottom" secondItem="78H-La-Sjj" secondAttribute="bottom" id="3fJ-yY-hay"/>
                                        <constraint firstAttribute="trailing" secondItem="78H-La-Sjj" secondAttribute="trailing" id="JNq-cs-8vP"/>
                                        <constraint firstItem="78H-La-Sjj" firstAttribute="leading" secondItem="FF4-Qw-LNs" secondAttribute="leading" id="d4j-L9-EM7"/>
                                        <constraint firstItem="MnG-nu-viN" firstAttribute="leading" secondItem="FF4-Qw-LNs" secondAttribute="leading" constant="8" id="luq-0z-eU4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calanqueIV" destination="MnG-nu-viN" id="nNI-gb-ahg"/>
                                    <outlet property="containerView" destination="78H-La-Sjj" id="YKt-8X-Sx9"/>
                                    <outlet property="nomLabel" destination="Haz-jF-L4l" id="vmc-4k-qdS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04K-du-RfF" id="xrt-mi-8nX"/>
                            <outlet property="delegate" destination="04K-du-RfF" id="lWx-Za-APL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View 2" image="list" id="WtW-Zx-mYV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfb-Y8-lUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="378.26086956521743"/>
        </scene>
        <!--Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerAvecCarte" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="earth" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="04K-du-RfF" kind="relationship" relationship="viewControllers" id="hip-BM-1ZR"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="callelongue" width="1600" height="1066"/>
        <image name="earth" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="port pin" width="1024" height="684"/>
    </resources>
</document>
